
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关卡二：平仄区分</title>
</head>
<style >
* {
    margin: 0;
    padding: 0;
}
  html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("./img/second/bg2.png");
    display: flex;
    flex-flow:column;
    }
#test{
    margin: auto;
    width: 60vw;
    padding: 70px 0;
    color: rgb(31, 29, 29);
    font-size: 4vw;
    font-weight: 700;
    font-family: '宋体';
    bottom: 0;
    flex: 6;
}
#skip{
    flex: 4;
    top:0;
    margin: auto;  
    }
#skip a{
    display: inline-block;
    padding-top: 1vw;
    width: 15vw;
    height: 5vw;
    text-align: center;
    background-color:rgba(233, 233, 233, 0);
    border: 0.2vw solid rgb(0, 0, 0);
    border-radius: 3vw;
    text-decoration: none;
    color: black;
    font-family: '宋体';
    font-size: 3vw;
    }
#skip a:hover{
    background-color: rgb(230, 230, 230);
    transform: scale(1.1);
    transition: 0.2s;
    }
</style>
<script>
    var text = "蔚蓝的大海深处有一颗美丽的海底明珠，相传得到这颗明珠就能统治大海，但要得到明珠必须经过考验。今年有两支鱼种派出代表申请出战，究竟哪个种族可以成为海洋霸主呢？让我们拭目以待。";
    var num = text.length;
    var i =0;
    function show() {
        var show_text = text.substr(0,i);
        document.getElementById("test").innerHTML = show_text;
        i++;
        if(i+1>= num){
            clearInterval("done");
        }
    }
    var done=setInterval("show()",200);
    setTimeout(function(){
    window.location.href="tone.html";
    },18600) 

    let story = new SpeechSynthesisUtterance();
    story.text = '蔚蓝的大海深处有一颗美丽的海底明珠，相传得到这颗明珠就能统治大海，但要得到明珠必须经过考验。今年有两支鱼种派出代表申请出战，究竟哪个种族可以成为海洋霸主呢？让我们拭目以待。';
    story.lang = 'zh';//汉语
    story.rate = 1.3;//语速
    speechSynthesis.speak(story);
    function stop(){
            speechSynthesis.cancel();
        }
</script>
<body >
    <div id = "test"></div>
    <div id="skip"><a href="tone.html" onclick="stop()">跳过介绍</a></div>
</body>
</html>